<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.galaxy</groupId>
		<artifactId>galaxy-front-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>galaxy-front-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.galaxy</groupId>
			<artifactId>galaxy-dal-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lepeng.im</groupId>
			<artifactId>IMProtocalLib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.galaxy</groupId> 
			<artifactId>galaxy-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>