# Manchester

./: README.md
galaxy-all/: .project  pom.xml
galaxy-all/galaxy-backend-all/: .project  pom.xml
galaxy-all/galaxy-backend-all/galaxy-backend-web/: .project
galaxy-all/galaxy-backend-all/galaxy-backend-web/src/main/webapp/WEB-INF/: web.xml
galaxy-all/galaxy-backend-all/galaxy-backend-web/src/main/webapp/WEB-INF/spring/: root-context.xml
galaxy-all/galaxy-backend-all/galaxy-backend-worker/: .project  pom.xml
galaxy-all/galaxy-commons/: .classpath  .project  pom.xml
galaxy-all/galaxy-commons/src/test/resources/spring/: service.xml
galaxy-all/galaxy-dal-dao/: .project  cat_category1.sql  galaxy2.sql  location.sql  u_card.sql  u_user_cards.sql
galaxy-all/galaxy-dal-dao/src/main/resources/: galaxy.sql  galaxy1.sql  location.sql
galaxy-all/galaxy-dal-dao/src/main/resources/spring/: dao.xml  data-access.properties
galaxy-all/galaxy-dal-dao/src/test/resources/spring/: datasource-config.xml
galaxy-all/galaxy-dal-domain/: .project
galaxy-all/galaxy-front-all/: .project  pom.xml
galaxy-all/galaxy-front-all/galaxy-front-domain/: .project
galaxy-all/galaxy-front-all/galaxy-front-service/: .classpath  .project  pom.xml
galaxy-all/galaxy-front-all/galaxy-front-service/src/main/resources/cache/: ehcache-session.xml
galaxy-all/galaxy-front-all/galaxy-front-service/src/main/resources/spring/: applicationContext-ehcache.xml
galaxy-all/galaxy-front-all/galaxy-front-service/src/test/java/: TestUserService.java
galaxy-all/galaxy-front-all/galaxy-front-service/src/test/resources/spring/: data-access.properties
galaxy-all/galaxy-front-all/galaxy-front-web/: .classpath  .project  pom.xml
galaxy-all/galaxy-front-all/galaxy-front-web/src/main/resources/spring/: resource-config.xml  shiro-context.xml
galaxy-all/galaxy-front-all/galaxy-front-web/src/main/resources/spring/security/: applicationContext-shiro.xml
galaxy-all/galaxy-front-all/galaxy-front-web/src/main/webapp/WEB-INF/: .web.xml.swp  web.xml
galaxy-all/galaxy-front-all/galaxy-front-web/src/main/webapp/WEB-INF/spring/: kaptcha-context.xml  root-context.xml  shiro-context.xml  spring-smtp-mail.xml
galaxy-all/galaxy-front-all/galaxy-front-web/src/main/webapp/WEB-INF/views/: doc.jsp  exception.jsp  fileupload2.jsp  fileuploadresult.jsp  home.jsp  test.html  test.jsp  test4.jsp  test5.jsp
galaxy-all/galaxy-front-all/galaxy-front-web/src/main/webapp/resources/css/: base.css  brand.css  common.css  dialog.css  friend_link.css  header.css  im.css  index.css  jquery.mobile.structure-1.3.2.min.css  jquery.ui.css  member.css  member_show.css  offline.css  offlinestore.css  order.css  product.css  product_category.css  style.css
galaxy-all/galaxy-front-all/galaxy-front-web/src/main/webapp/resources/jquery-ui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
galaxy-all/galaxy-front-all/galaxy-front-web/src/main/webapp/resources/js/: common.js  dialog.js  functions-ck.js  functions.js  im.plus.js  jQuery.im.js  jquery.mobile-1.3.2.min.js  quotes.js
galaxy-all/galaxy-front-all/galaxy-front-web/src/main/webapp/resources/mqtt/: AlertViewController.js  AppView.js  AppViewController.js  CookieStorageManager.js  Helpers.js  Publisher.js  Settings.js  SubscriptionsManager.js  WebSocketClient.js  app.js  com.atlassian.jira.collector.plugin.jira-issue-collector-plugin-issuecollector.js  highlight.min.js  jvent.js  md5.js  validator.js
galaxy-all/galaxy-front-all/galaxy-front-web/src/main/webapp/resources/scss/: style.scss
galaxy-all/galaxy-front-all/galaxy-front-web/src/main/webapp/resources/themes/: jquery.mobile.icons.red.css  jquery.mobile.icons.red.min.css  jquerymobilered.css  jquerymobilered.min.css
galaxy-all/galaxy-front-all/galaxy-front-web/src/test/java/: GsonTest.java
galaxy-all/galaxy-message-broker/: .classpath  .project  pom.xml
galaxy-all/galaxy-message-broker/src/test/resources/: log4j.xml
galaxy-all/galaxy-message-broker/src/test/resources/spring/: dao.xml  message-broker-config.xml
lepeng-parent/: pom.xml
lepeng-parent/lepeng-admin/: pom.xml
lepeng-parent/lepeng-admin/src/main/resources/: config.properties
lepeng-parent/lepeng-admin/src/main/webapp/WEB-INF/: web.xml
lepeng-parent/lepeng-admin/src/main/webapp/WEB-INF/views/: list.jsp  productInput.jsp
lepeng-parent/lepeng-admin/src/main/webapp/WEB-INF/views/common/: confirm.jsp  css.jsp  editDialog.jsp  header.jsp  navbar.jsp  sidebar.jsp  taglib.jsp
lepeng-parent/lepeng-admin/src/main/webapp/WEB-INF/views/error/: error.jsp
lepeng-parent/lepeng-admin/src/main/webapp/assets/admin/: common.js  product.js
lepeng-parent/lepeng-admin/src/main/webapp/assets/css/: admin.css
lepeng-parent/lepeng-admin/src/main/webapp/assets/js/: chosen.jquery.min.js
lepeng-parent/lepeng-admin/src/test/java/com/lepeng/: ProductTest.java
lepeng-parent/lepeng-api/: pom.xml
lepeng-parent/lepeng-api/src/main/java/org/lepeng/: App.java
lepeng-parent/lepeng-api/src/test/java/org/lepeng/: AppTest.java
lepeng-parent/lepeng-data/: pom.xml
lepeng-parent/lepeng-data/src/main/java/com/lepeng/domain/: BaseEntity.java  Product.java
lepeng-parent/lepeng-data/src/main/java/com/lepeng/repository/: BaseMapper.java  ProductMapper.java
lepeng-parent/lepeng-data/src/main/resources/: config.properties  logback.xml
lepeng-parent/lepeng-data/src/main/resources/mybatis/: ProductMapper.xml  mybatis-config.xml
lepeng-parent/lepeng-data/src/main/resources/spring/: app-context.xml
lepeng-parent/lepeng-data/src/test/java/com/lepeng/: ProductTest.java
lepeng-parent/lepeng-merchants/: pom.xml
lepeng-parent/lepeng-merchants/src/main/resources/: logback.xml
lepeng-parent/lepeng-merchants/src/main/resources/spring/: app-context.xml  app-web.xml
lepeng-parent/lepeng-merchants/src/main/webapp/WEB-INF/: web.xml
lepeng-parent/lepeng-merchants/src/main/webapp/WEB-INF/tlds/: ui.tld
lepeng-parent/lepeng-merchants/src/main/webapp/WEB-INF/views/: login.jsp
lepeng-parent/lepeng-web/: pom.xml
(+566 files in other folders)
