<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>admin ui</short-name>
	<uri>/WEB-INF/tlds/ui.tld</uri>
	<description>taglibs for UI</description>

	<!-- 分页控件 -->
	<tag>
		<name>pageNavigator</name>
		<tag-class>com.lepeng.admin.web.tags.PageNavigatorTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>pageBean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>modal</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>functionName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<!-- 文字缩略控件 -->
	<tag>
		<description>a tag which make a string to be shorter by specific
			char length</description>
		<name>shrink</name>
		<tag-class>com.lepeng.admin.web.tags.ShrinkString</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>the string to be printed to jsp</description>
			<name>val</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>the max char width. an ASCII char to be 1, an NON-ASCII
				char to be 2</description>
			<name>max</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<description>if the char length is wider than specific width, spring
				will print to the max with then printing suffix at last
			</description>
			<name>suffix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
