# App Config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.maxIdle=10
jdbc.maxActive=50

profiles.active=test

# Page Config
page.size=10



# File System Config
file.maxUploadSize=50485760
